{
  "name": "server-tech",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "yarn build:web && yarn build:server",
    "start": "cd ./packages/server && yarn start",
    "build:server": "cd ./packages/server && yarn build",
    "build:web": "cd ./packages/web && yarn build"
  },
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "engines": {
    "node": "16.x"
  }
}
